<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C++ Quiz</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/39f3f4fa82.js" crossorigin="anonymous"></script>
</head>
<body>
  <h1>C++ Quiz</h1>
  <div id="quiz-content"> <!-- Wrap the quiz content in a div -->
    <div id="question"></div>
    <div id="input-container">
      <input type="text" id="user-answer" placeholder="Your Answer">
      <button onclick="showAnswer()">Show Answer</button>
    </div>
  </div>
  <div id="submit-container">
    <button id="submit-button" onclick="checkAnswer()" style="display: none;">Submit Answer</button>
  </div>
  <p id="feedback"></p>
  </div>
  <nav id="navbar">
    <header><a href="D:\visual studio\proiecte\special\first_file.html"><i class="fas fa-house"></i>Home</a></header>
    <header>C++ Documentation</header>
    <ul>
        <li class="Introducere"><a href="D:\visual studio\proiecte\special\c++_documentation.html">Introduction</a></li>
        <li><a href="D:\visual studio\proiecte\special\c++_documentation.html#Sintaxa">Syntax</a></li>
        <li><a href="D:\visual studio\proiecte\special\c++_documentation.html#Variabile">Variables</a></li>
        <li><a href="D:\visual studio\proiecte\special\c++_documentation.html#Tipuri de date">Data Types</a></li>
        <li class="dropdown">
            <a href="D:\visual studio\proiecte\special\c++_documentation.html#Instructiuni">Instructions</a>
            <div class="dropdown-content">
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#The if Statement">The if  Statement</a>
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#The else  Statement">The else  Statement</a>
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#The else if Statement">The else if Statement</a>
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#C++ While Loop">C++ While Loop</a>
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#C++ Do/While Loop">C++ Do/While Loop</a>
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#C++ For Loop">C++ For Loop</a>
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#Nested Loops">Nested Loops</a>
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#C++ Switch Statements">C++ Switch Statements</a> 
               </div>
        </li>
        <li class="dropdown">
            <a href="D:\visual studio\proiecte\special\c++_documentation.html#C++ Operators">Operators</a>
            <div class="dropdown-content">
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#Arithmetic Operators">Arithmetic</a>
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#Assignment Operators">Assignment</a>
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#Comparison Operators">Comparison</a>
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#Logical Operators">Logical</a>
               </div>
        </li>
        <li class="dropdown">
            <a href="D:\visual studio\proiecte\special\c++_documentation.html#C++ Strings">C++ Strings</a>
            <div class="dropdown-content">
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#Strings">Strings</a>
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#String Concatenation">String Concatenation</a>
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#String Length">String Length</a>
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#Access Strings">Access Strings</a>
                <a href="D:\visual studio\proiecte\special\c++_documentation.html#User Input Strings">User Input Strings</a>
            </div>
        </li>
        <li><a href="D:\visual studio\proiecte\special\c++_documentation.html#C++ Math">C++ Math</a></li>
        <li><a href="D:\visual studio\proiecte\special\c++_documentation.html#C++ Structures">Structuri</a></li>
        <li><a href="D:\visual studio\proiecte\special\c++_documentation.html#Reference">Refrence</a></li>
        <li><a href="D:\visual studio\proiecte\special\exercises\index.html">Quiz</a></li>
        <li><a href="http://localhost/ide/ui/ide.html">Compiler</a></li>
        <li>
            <style>
                .overlay {
                  height: 0%;
                  width: 100%;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color: rgb(0,0,0);
                  background-color: rgba(0,0,0, 0.9);
                  overflow-y: hidden;
                  transition: 0.5s;
                }
                
                .overlay-content {
                  position: relative;
                  top: 25%;
                  width: 100%;
                  text-align: center;
                  margin-top: 30px;
                }
                
                .overlay a {
                  padding: 8px;
                  text-decoration: none;
                  font-size: 36px;
                  color: #818181;
                  display: block;
                  transition: 0.3s;
                }
                
                .overlay a:hover, .overlay a:focus {
                  color: #f1f1f1;
                }
                
                .overlay p {
                  padding: 8px;
                  text-decoration: none;
                  font-size: 36px;
                  color: #818181;
                  display: block;
                  transition: 0.3s;
                }
                
                .overlay p:hover, .overlay a:focus {
                  color: #f1f1f1;
                }
                
                .overlay .closebtn {
                  position: absolute;
                  top: 20px;
                  right: 45px;
                  font-size: 60px;
                }
                
                @media screen and (max-height: 450px) {
                  .overlay {overflow-y: auto;}
                  .overlay a {font-size: 20px}
                  .overlay .closebtn {
                  font-size: 40px;
                  top: 15px;
                  right: 35px;
                  }
                }
                
                * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                  cursor: pointer;
                  position: absolute;
                  top: 50%;
                  width: auto;
                  padding: 16px;
                  margin-top: -22px;
                  color: white;
                  font-weight: bold;
                  font-size: 18px;
                  transition: 0.6s ease;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                  background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                .text2 {
                  color:  #1a1a1a;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }

                .numbertext2 {
                  color: #1a1a1a;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  cursor: pointer;
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .prev, .next,.text {font-size: 11px}
                }
                
                </style>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <p>Poza cu codul si surse de inspiratie=))</p>
                  <div class="slideshow-container">
              <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <img src="html.png" style="width:100%">
                <div class="text">Cateva lini de cod din codul html</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="css.png" style="width:100%">
                <div class="text">Cateva lini de cod din codul css pentru stilizare</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext2">3 / 5</div>
                <img src="w3schools.png" style="width:100%">
                <div class="text2">Ideie luata de pe w3schools #1</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext2">4 / 5</div>
                <img src="w3schools2.png" style="width:100%">
                <div class="text2">Ideie luata de pe w3schools #2</div>
                </div>
              
              <div class="mySlides fade">
                <div class="numbertext2">5 / 5</div>
                <img src="freecodecamp.png" style="width:100%">
                <div class="text2">Ideie luata de pe freecodecamp</div>
              </div>
              
              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
              
              </div>
              <br>
              
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span> 
                <span class="dot" onclick="currentSlide(5)"></span>  
              </div>
                </div>
              </div>
              
              <span style="cursor:pointer" onclick="openNav()"> Ceva special</span>
              <br>
              
              <script>
              function openNav() {
                document.getElementById("myNav").style.height = "100%";
              }
              
              function closeNav() {
                document.getElementById("myNav").style.height = "0%";
              }
              
              function openNav2() {
                document.getElementById("myNav2").style.height = "100%";
              }
              
              function closeNav2() {
                document.getElementById("myNav2").style.height = "0%";
              }
              
              let slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
              }
              </script>
        </li>
    </ul>
</nav>
  <script src="script.js"></script>
</body>
</html